# E-Commerce-Website-Project

./: .gitignore  pom.xml
TestRunner/: BrandProductSuite.xml  CartsSuite.xml  CategorySuite.xml  CheckoutSuite.xml  ContactUsFormSuite.xml  EndToEndSuite.xml  HomeSuite.xml  LoginSuite.xml  LogoutSuite.xml  PaymentSuite.xml  ProductsSuite.xml  RegisterSuite.xml  RegressionSuite.xml  TestCasesSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/pages/: P00_HeaderAndFooter.java  P01_Register_LoginPage.java  P02_CreateAccountPage.java  P03_ConfirmationRegisterPage.java  P04_HomeAfterLogin.java  P05_ProductsPage.java  P06_CartPage.java  P07_CheckoutPage.java  P08_PaymentPage.java  P09_PaymentDonePage.java  P10_DeleteConfirmation.java  P11_ContactUsForm.java  P12_ProductDetailsPage.java  P13_CategoryPage.java  P14_BrandsPage.java
src/main/java/utilities/: DataUtility.java  LogUtility.java  Utility.java
src/test/java/Listeners/: IInvokedMethodListenerImpl.java  ITest.java
src/test/java/Tests/: EndToEndTest.java  TC01_HomeTest.java  TC02_RegisterTest.java  TC03_LoginTest.java  TC04_LogoutTest.java  TC05_ContactUsFormTest.java  TC06_TestCasesPage.java  TC07_productsTest.java  TC08_CartsTest.java  TC09_CheckoutTest.java  TC10_CategoryTest.java  TC11_BrandProductTest.java  TC12_PaymentTest.java  TestBase.java
src/test/resources/TestData/: ValidLoginData.json  environment.properties
